<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE></TITLE><!-- Information generated and read by Xara Webstyle. Do not modify: [Molecular (Theme);Hoc Web;Theme Color 1;2854704;themecolour1;Theme Color 2;96738;themecolour2;Theme Color 3;16120314;themecolour3;Background Color;16777215;themecolour4;Heading Text;16777215;themecolour5] --><!-- Template design (c) Xara Ltd 2006 -->
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<STYLE type=text/css>#wrapper {
	MARGIN: 0px auto; WIDTH: 770px; TEXT-ALIGN: left
}
.header {
	WIDTH: 560px; BACKGROUND-COLOR: #308f2b
}
#spacer {
	WIDTH: auto
}
#holderdiv {
	WIDTH: 560px
}
#holderdiv2 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; WIDTH: 210px
}
.leftcoldiv {
	BORDER-RIGHT: #4acc43 1px solid; PADDING-RIGHT: 1px; BORDER-TOP: #4acc43 1px solid; PADDING-LEFT: 1px; PADDING-BOTTOM: 1px; MARGIN: 8px 0px 10px; BORDER-LEFT: #4acc43 1px solid; WIDTH: 198px; PADDING-TOP: 1px; BORDER-BOTTOM: #4acc43 1px solid; BACKGROUND-COLOR: #e7ffe6
}
.leftcoldiv2 {
	BORDER-RIGHT: #4acc43 1px solid; PADDING-RIGHT: 1px; BORDER-TOP: #4acc43 1px solid; PADDING-LEFT: 1px; PADDING-BOTTOM: 1px; MARGIN: 10px 0px; BORDER-LEFT: #4acc43 1px solid; WIDTH: 198px; COLOR: #333333; PADDING-TOP: 1px; BORDER-BOTTOM: #4acc43 1px solid; BACKGROUND-COLOR: #faf9f5
}
.logo {
	MARGIN: 0px 0px 10px; WIDTH: 200px; HEIGHT: 100px
}
.rightcoldiv {
	BORDER-RIGHT: #308f2b 1px solid; BORDER-TOP: #308f2b 1px solid; MARGIN: 0px; BORDER-LEFT: #308f2b 1px solid; WIDTH: 560px; COLOR: #333333; BORDER-BOTTOM: #308f2b 1px solid; BACKGROUND-COLOR: #faf9f5
}
.hnav {
	BORDER-RIGHT: #308f2b 1px solid; MARGIN: 10px 0px 0px; BORDER-LEFT: #308f2b 1px solid; WIDTH: 560px; BACKGROUND-COLOR: #308f2b
}
BODY {
	FONT-SIZE: 100%; PADDING-BOTTOM: 20px; PADDING-TOP: 20px; BACKGROUND-REPEAT: repeat-x; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #ffffff; TEXT-ALIGN: center
}
P {
	MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px
}
#wrapper P {
	PADDING-RIGHT: 10px; MARGIN-TOP: 0px; PADDING-LEFT: 10px; FONT-SIZE: 80%; MARGIN-BOTTOM: 0px; MARGIN-LEFT: 0px; LINE-HEIGHT: 1.5em
}
H1 {
	FONT-WEIGHT: bold; FONT-SIZE: 100%; PADDING-BOTTOM: 2px; MARGIN: 0px 20px 5px 10px; PADDING-TOP: 20px; BORDER-BOTTOM: #308f2b 1px solid
}
.rightcoldiv H2 {
	PADDING-LEFT: 5px; FONT-SIZE: 90%; PADDING-BOTTOM: 3px; MARGIN: 0px 10px 5px; PADDING-TOP: 1px; BORDER-BOTTOM: #66bf62 1px solid; BACKGROUND-COLOR: #e7ffe6
}
.rightcoldiv H3 {
	PADDING-RIGHT: 5px; PADDING-LEFT: 5px; FONT-SIZE: 90%; PADDING-BOTTOM: 3px; MARGIN: 0px 10px 5px; COLOR: #ffffff; PADDING-TOP: 1px; BORDER-BOTTOM: #e27901 1px solid; BACKGROUND-COLOR: #66bf62
}
.leftcoldiv H2 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 10px; FONT-SIZE: 90%; PADDING-BOTTOM: 3px; MARGIN: 0px 0px 5px; COLOR: #ffffff; PADDING-TOP: 3px; BORDER-BOTTOM: #e27901 1px solid; BACKGROUND-COLOR: #66bf62
}
.leftcoldiv H3 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 10px; FONT-SIZE: 90%; PADDING-BOTTOM: 3px; MARGIN: 0px 0px 5px; COLOR: #ffffff; PADDING-TOP: 3px; BORDER-BOTTOM: #e27901 1px solid; BACKGROUND-COLOR: #308f2b
}
.leftcoldiv2 H3 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 10px; FONT-SIZE: 90%; PADDING-BOTTOM: 3px; MARGIN: 0px 0px 5px; COLOR: #ffffff; PADDING-TOP: 3px; BORDER-BOTTOM: #e27901 1px solid; BACKGROUND-COLOR: #308f2b
}
.leftcoldiv2 H2 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 10px; FONT-SIZE: 90%; PADDING-BOTTOM: 3px; MARGIN: 0px 0px 5px; COLOR: #ffffff; PADDING-TOP: 3px; BORDER-BOTTOM: #e27901 1px solid; BACKGROUND-COLOR: #66bf62
}
OL {
	MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; MARGIN-LEFT: 25px
}
UL {
	MARGIN-TOP: 0px; PADDING-LEFT: 10px; FONT-WEIGHT: normal; LIST-STYLE-POSITION: inside; FONT-SIZE: 80%; LIST-STYLE-IMAGE: url(Index_files/Index_bullet.gif); MARGIN-BOTTOM: 0px; PADDING-BOTTOM: 10px
}
.left {
	FLOAT: left
}
.right {
	FLOAT: right
}
A:link {
	COLOR: #308f2b
}
A:visited {
	COLOR: #66bf62
}
A:hover {
	COLOR: #e27901
}
.divider {
	BORDER-TOP: #6273bf 1px solid; PADDING-BOTTOM: 4px; PADDING-TOP: 4px
}
#footer {
	PADDING-LEFT: 22px; FONT-WEIGHT: normal; FONT-SIZE: 70%; MARGIN-LEFT: 0px; VERTICAL-ALIGN: middle; WIDTH: auto; MARGIN-RIGHT: 0px; PADDING-TOP: 4px; HEIGHT: 24px; TEXT-ALIGN: right
}
.imagefloat {
	FLOAT: left; VERTICAL-ALIGN: middle; MARGIN-RIGHT: 5px
}
#clear {
	HEIGHT: 1px
}
</STYLE>

<META content="MSHTML 6.00.2900.2995" name=GENERATOR></HEAD>
<BODY leftMargin=0 topMargin=0>&nbsp; 
<DIV id=wrapper><!--the holder div2 contains all left-hand column content. The style #holderdiv2 defines the width of the left-hand column to be 210 pixels, to alter the width edit this style. class="left" floats the column to the left of the page-->
<DIV class=left id=holderdiv2>
<DIV class=logo><IMG height=100 alt="" hspace=0 src="Index_files/Index_logo.gif" 
width=200 border=0 moduleid="Hoc Web (Project)\Index_logo.xws" 
editor="Webstyle4"> </DIV><!--the idividual 'text boxes' in the lefthand column. To add extra boxes copy from here-->
<DIV class=leftcoldiv>
<H3>Main Menu</H3>
<P>
<SCRIPT src="index_files/index_vnavbar.js" Webstyle4></SCRIPT>
</P></DIV><!--to here and paste below-->
<DIV class=leftcoldiv>
<P 
align=center><!--to add a heading within a 'text box' apply the h2 style--><STRONG><FONT 
style="BACKGROUND-COLOR: #308f2b" color=#ffffff>Hoc Ku Huynh 
&nbsp;</FONT></STRONG></P>
<H3 align=center><IMG style="WIDTH: 181px; HEIGHT: 141px" height=180 alt="" 
hspace=0 src="IMG_5693 (Large).jpg" width=142 border=0></H3>
<P align=center>City Clinic</P>
<P></P></DIV>
<DIV class=leftcoldiv2>
<H2 align=center>Health Funds </H2>Health Funds are available. 
<P>&nbsp;</P></DIV></DIV><!--the holder div contains all right-hand column content. The style #holderdiv defines the width of the right- hand column to be 560 pixels, to alter the width edit this style. class="right" floats the column to the right of the page--><!--start of right column content. class="right" floats the column to the right of the page-->
<DIV class=right id=holderdiv>
<DIV class=header><IMG src="Index_files/Index_heading.gif" border=0 
moduleid="Hoc Web (Project)\Index_heading.xws" editor="Webstyle4"></DIV><!--the idividual 'text boxes' in the righthand column. To add extra boxes copy from here-->
<DIV class=hnav>
<SCRIPT Webstyle4>document.write('<scr'+'ipt src="Index_files/xaramenu.js">'+'</scr'+'ipt>');document.write('<scr'+'ipt src="Index_files/index_hnavbar.js">'+'</scr'+'ipt>');/*img src="Index_files/Index_hnavbar.gif" moduleid="Hoc Web (Project)\Index_hnavbar_off.xws"*/</SCRIPT>
</DIV><!--to here and paste below-->
<DIV class=rightcoldiv>
<H1><FONT size=4>City Clinic - Monday, Wednesday &amp; Friday (By appt only)&nbsp; 
</FONT></H1>
<H1><FONT size=3>UNIT 95, LEVEL 2, 515 KENT ST, <BR> 
SYDNEY 2000 (2 MINS WALK FROM TOWNHALL STATION)</FONT></H1>
<H1><FONT size=3>PHONE:&nbsp; (02) 8095 0822 <BR>MOBILE: 0418 297 
698</FONT></H1>
<P><BR><IMG style="WIDTH: 524px; HEIGHT: 376px" height=386 
src="Index_files/citymap.jpg" width=542 border=0></P></DIV></DIV><!--do not edit this style-->
<DIV id=clear style="CLEAR: both"></DIV><!-- Begin laying out the footer  -->
<DIV id=footer>Copyright 2011 &nbsp;New China Acupuncture&nbsp;&nbsp;</DIV></DIV><!--close wrapper div--></BODY></HTML>
