<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Acupuncture & Chinese Herbs</title>
<!-- Information generated and read by Xara Webstyle. Do not modify: [Molecular (Theme);Hoc Web;Theme Color 1;2854704;themecolour1;Theme Color 2;96738;themecolour2;Theme Color 3;16120314;themecolour3;Background Color;16777215;themecolour4;Heading Text;16777215;themecolour5] -->
<!-- Template design (c) Xara Ltd 2006 -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
/**Layout Divs**/
/*this container centers the content in the browser and fixes the overall width*/
    #wrapper {
	width: 770px;
	margin: 0 auto;
	text-align: left;
}
/*this container holds the logo and heading graphic*/
   .header {
	width: 560px;
	background-color: #308f2b;/*themecolour1;*/
	}
	
	#spacer {
	width: auto;
	}
/*this container holds the right-hand column divs*/
#holderdiv {
	width: 560px;
}
/*this container holds the left-hand column divs*/
#holderdiv2 {
	width: 210px;
	padding-right: 0px;
	padding-left: 0px;
}
/*the individual text boxes in the left-hand column*/
.leftcoldiv {
	margin: 8px 0 10px;
	background-color: #e7ffe6;/*themecolour1$ 86%, 100%;*/
	border: 1px solid #4acc43;/*themecolour1$ 4.1%, 54.6%;*/
	width: 198px;
	padding: 1px;
}
/*the individual text boxes in the left-hand column - alternative style*/
.leftcoldiv2 {
	margin: 10px 0;
	background-color: #faf9f5;/*themecolour3;*/
	width: 198px;
	border: 1px solid #4acc43;/*themecolour1$ 4.1%, 54.6%;*/
	padding: 1px;
	color: #333333;/*themecolour3%0;*/
}
.logo {
	margin: 0px 0 10px;
	width: 200px;
	height: 100px;
}
/*the individual text boxes in the right-hand column*/
.rightcoldiv {
	margin: 0px 0;
	width: 560px;
	background-color: #faf9f5;/*themecolour3;*/
	border: 1px solid #308f2b;/*themecolour1;*/
	color: #333333;/*themecolour3%0;*/
}
/*contains and positions the horizontal navbar*/
.hnav {
	margin: 10px 0 0px;
	width: 560px;
	background-color: #FFFFFF;/*white, changed from themecolour1;*/
	border-right-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-left-style: solid;
	border-right-color: #FFFFFF;/*white, changed from themecolour1;*/
	border-left-color: #FFFFFF;/*white, changed from themecolour1;*/
}
/**Redefined html tags**/
/*this defines the font style and color, also the gradient background image*/
    body {
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	font-size: 100%;
    background-repeat: repeat-x;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #ffffff;/*themecolour4;*/
}
/*sets margins to 0*/  
p {
	margin-top: 0px;
	margin-bottom: 0px;
}
/*style the text */
#wrapper p {
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	font-size: 80%;
	line-height: 1.5em;
	padding-right: 10px;
	padding-left: 10px;
}
/*style the heading1 text */
h1 {
	font-size: 100%;
	margin: 0px 20px 5px 10px;
	padding-top: 20px;
	font-weight: bold;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #308f2b;/*themecolour1;*/
	padding-bottom: 2px;
}
.rightcoldiv h2 {
	margin: 0 10 5;
	background-color: #e7ffe6;/*themecolour1$ 86%, 100%;*/
	font-size: 90%;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #66bf62;/*themecolour1$ 30.1%, 43.1%;*/
	padding-top: 1px;
	padding-bottom: 3px;
	padding-left: 5px;
}
.rightcoldiv h3 {
	margin: 0 10 5;
	background-color: #66bf62;/*themecolour1$ 30.1%, 43.1%;*/
	font-size: 90%;
	padding: 1px 5px 3px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #e27901;/*themecolour2;*/
	color: #FFFFFF;
}
.leftcoldiv h2 {
	margin: 0 0 5;
	background-color: #66bf62;/*themecolour1$ 30.1%,43.1%;*/
	font-size: 90%;
	padding: 3px 0px 3px 10px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #e27901;/*themecolour2;*/
	color: #ffffff;
}
.leftcoldiv h3 {
	margin: 0 0 5;
	background-color: #308f2b;/*themecolour1;*/
	font-size: 90%;
	padding: 3px 0px 3px 10px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #e27901;/*themecolour2;*/
	color: #ffffff;
}
.leftcoldiv2 h3 {
	margin: 0 0 5;
	background-color: #308f2b;/*themecolour1;*/
	font-size: 90%;
	padding: 3px 0px 3px 10px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #e27901;/*themecolour2;*/
	color: #ffffff;
}
.leftcoldiv2 h2 {
	margin: 0 0 5;
	background-color: #66bf62;/*themecolour1$ 30.1%,43.1%;*/
	font-size: 90%;
	padding: 3px 0px 3px 10px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #e27901;/*themecolour2;*/
	color: #ffffff;
}
/*defines the style for ordered lists (numbered) */
ol {
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 25px;
}
/*defines the style for unordered lists (bulleted) */
 ul {
	margin-top: 0px;
	margin-bottom: 0px;
	font-weight: normal;
	padding-left: 10px;
	padding-bottom: 10px;
	font-size: 80%;
	list-style-image: url(Index_files/Index_bullet.gif);
	list-style-position: inside;
}
/*floats element to the left*/
    .left {
	float: left;
}
/*floats element to the right*/
   .right {
	float: right;
}
/*link styles*/
a:link {
	color: #308f2b;/*themecolour1;*/
	
}
a:visited {
	color: #66bf62;/*themecolour1$ 30.1%,43.1%;*/
	
}
a:link:hover {
	color: #e27901;/*themecolour2;*/
	
}
/*defines the style for horizontal dividers used in right and left-hand columns */
.divider {
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #6273bf;
	padding-top: 4px;
	padding-bottom: 4px;
}
/*style the text and define background image for the footer*/
#footer {
	width: auto;
	font-size: 70%;
	text-align: right;
	height: 24px;
	margin-right: 0px;
	margin-left: 0px;
	padding-top: 4px;
	padding-left: 22px;
	vertical-align: middle;
	font-weight: normal;
}
/*floats image to the left of text blocks*/
.imagefloat {
	float: left;
	vertical-align: middle;
	margin-right: 5px;
}
#clear {
	height: 1px;
}
-->
</style>
</head>
<BODY leftMargin=0 topMargin=0>
<SCRIPT src="xaramenu.js"></SCRIPT>

<DIV id=wrapper><!--the holder div2 contains all left-hand column content. The style #holderdiv2 defines the width of the left-hand column to be 210 pixels, to alter the width edit this style. class="left" floats the column to the left of the page-->
<DIV class=left id=holderdiv2>
<DIV class=logo><IMG src="Index_files/Index_logo.gif" border=0  moduleid="Hoc Web (Project)\Index_logo.xws" editor="Webstyle4"> </DIV><!--the idividual 'text boxes' in the lefthand column. To add extra boxes copy from here-->
<DIV class=leftcoldiv>
<H3>Main Menu</H3>
<P>
<SCRIPT Webstyle4>document.write('<scr'+'ipt src="Index_files/xaramenu.js">'+'</scr'+'ipt>');document.write('<scr'+'ipt src="Index_files/index_vnavbar.js">'+'</scr'+'ipt>');/*img src="Index_files/Index_vnavbar.gif" moduleid="Hoc Web (Project)\Index_vnavbar_off.xws"*/</SCRIPT>
</P></DIV><!--to here and paste below-->
<DIV class=leftcoldiv><!--to add a heading within a 'text box' apply the h2 style-->
<H3 align=center>Hoc Ku Huynh OAM</H3>
<P align=center><IMG height=180 alt="" hspace=0 src="Hoc.jpg" width=124 border=0></P>
<P>&nbsp;</P>I am more than happy to assist you in your quest for health and 
wellbeing. 
<P></P></DIV>
<DIV class=leftcoldiv2>
<H2 align=center>Further Enquiries</H2>
<P>For additional information please contact us</P></DIV></DIV><!--the holder div contains all right-hand column content. The style #holderdiv defines the width of the right- hand column to be 560 pixels, to alter the width edit this style. class="right" floats the column to the right of the page--><!--start of right column content. class="right" floats the column to the right of the page-->
<DIV class=right id=holderdiv>
<DIV class=header><IMG src="Index_files/Index_heading.gif" border=0  moduleid="Hoc Web (Project)\Index_heading.xws" editor="Webstyle4"></DIV><!--the idividual 'text boxes' in the righthand column. To add extra boxes copy from here-->
<DIV class=hnav>
<SCRIPT Webstyle4>document.write('<scr'+'ipt src="Index_files/xaramenu.js">'+'</scr'+'ipt>');document.write('<scr'+'ipt src="Index_files/index_hnavbar.js">'+'</scr'+'ipt>');/*img src="Index_files/Index_hnavbar.gif" moduleid="Hoc Web (Project)\Index_hnavbar_off.xws"*/</SCRIPT>
</DIV><!--to here and paste below-->
<DIV class=rightcoldiv>
<H1>FREQUENTLY ASKED QUESTIONS:</H1>
<P><FONT size=2></FONT>&nbsp;</P>
<P><STRONG><FONT color=#008080>WHAT IS 
ACUPUNCTURE?</FONT></STRONG><BR>Acupuncture is a 5,000 year old Chinese system 
of natural healing (no drugs, no surgery) which is concerned with restoring 
proper energy flow to the various organs, glands, meridians and tissues of the 
body on the premise that most diseases are the result of malfunction due to 
disrupted energy flow.<BR>&nbsp;</P>
<P><FONT color=#008080><STRONG>WHAT KIND OF ILLNESSES CAN ACUPUNCTURE 
TREAT?</STRONG></FONT></P>
<P>Acupuncture aims at treating the patient, rather than the disease. This means 
that the acupuncture practitioner looks at the patients as a whole, finds the 
cause of the illness and the imbalance of energy causing it; the imbalance is 
corrected, thus restoring health to the entire body rather than removing the 
symptoms. Thus the Acupuncturist cannot answer questions like "can you cure a 
migraine?". The question should rather be: "can this particular patient be cured 
of a migraine?", and such a question can be answered after examining the 
patient.</P>
<P><BR>Since every illness is the result of an imbalance of energy, or low 
immune system, acupuncture can cure almost any illness, as long as the 
degenerative process in the tissues of the body is not too far gone.</P>
<P><STRONG><FONT color=#008080></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT color=#008080>DOES TCM WORK?</FONT></STRONG><BR>There is a 
sufficiently strong case for the use of acupuncture to manage pain, nausea and 
vomiting. Acupuncture also shows significant promise in their clinical area. 
Such as in hypertension and other cardiovascular disorders, digestive disorders, 
neurological problems and drug addiction.</P>
<P><FONT color=#008080><STRONG></STRONG></FONT>&nbsp;</P>
<P><FONT color=#008080><STRONG>HOW DOES ACUPUNCTURE WORK?</STRONG></FONT></P>
<P>Fine needles are inserted at points around the body to stimulate or suppress 
the flow of "qi" - the enigmatic life-force sometimes described as 
"electro-chemical" or "electro-magnetic" energy. There are about 500 acupoints 
along 14 energy meridians. 150 of these acupoints are most commonly used. 
Acupuncture aims to restore the balance of qi energy - a state of equilibrium 
when Yin and Yang are in harmony. Acupuncture may help to relieve pain (from 
injuries or migraine) and suppress cravings. It is also widely used for stress 
relief. Although the needles used in acupuncture don�t hurt, some people are 
nevertheless put off by their use.<BR>Assuming I'm going to take acupuncture 
treatments, how are they performed?<BR>First the related skin points are 
determined.&nbsp; Then they are appropriately treated by any of over thirty 
methods of stimulation, some of which are:</P>
<P><BR>1) Long needle insertion <BR>2) Short needle penetration.<BR>3) 
Non-piercing needles.<BR>4) Finger tip pressure (finger needles).<BR>5) Metallic 
balls taped to the points.<BR>6) Electrical stimulation.<BR>7) Moxabustion (the 
burning of herbs over the points).</P>
<P><BR><STRONG><FONT color=#008080>WHO CAN RECEIVE ACUPUNCTURE 
TREATMENT?</FONT></STRONG></P>
<P>&nbsp;</P>
<UL>
  <LI><FONT style="BACKGROUND-COLOR: #ffffff">There is practically no age limit 
  for patients. Babies can be treated (needles are not used, as the massage of 
  the point is sufficient) and there is no upper age limit!</FONT> 
  <LI><FONT style="BACKGROUND-COLOR: #ffffff">Pregnant women can also be treated 
  using special precautions in the choice of points. Therefore it is essential 
  to inform the acupuncture practitioner in case of pregnancy.</FONT> 
  <LI><FONT style="BACKGROUND-COLOR: #ffffff">Women can also be treated during 
  menstrual periods, but it would be useful to inform the practitioner as this 
  may account for observed changes in the pulse.</FONT></LI></UL>
<P><FONT color=#008080><STRONG></STRONG></FONT>&nbsp;</P>
<P><FONT color=#008080><STRONG>HOW LONG ARE THE NEEDLES LEFT IN 
FOR?</STRONG></FONT></P>
<P><FONT style="BACKGROUND-COLOR: #ffffff">The needles are usually left in place 
for between 10 and 30 minutes, depending on the conditions being treated. The 
removal of the needles usually causes no discomfort and only rarely is there any 
very minor bleeding from an insertion point. The inserted needle may also be 
stimulated by manually rotating the needle or heated with a moxa stick to 
enhance the effect. The needles can also be stimulated electrically using 
various frequencies and intensities. </FONT></P>
<P>&nbsp;</P>
<P><FONT color=#008080><STRONG>WHAT ABOUT NEEDLE 
STERILISATION?</STRONG></FONT><BR>All members of the AACMA (Australian 
Acupuncture and Chinese Medicine Association) must observe a code of practice 
which lays down stringent standards of hygiene and sterilisation of needles and 
other equipment. These procedure have been approved by the Department of Health, 
and provide protection against the transmission of infectious diseases. At New 
China Acupuncture Centre only single use sterile needles are used.</P>
<P>&nbsp;</P>
<P><FONT color=#008080><STRONG>IS ACUPUNCTURE 
PAINFUL?</STRONG></FONT><BR>Acupuncture needles bear little resemblance to 
needles used in blood tests and injections. They are much finer, and are solid 
rather than hollow. Most people find acupuncture a pleasant and deeply relaxing 
experience. There should be no pain during the insertion of needles if the 
doctor is fully trained and experienced. When the practitioner carefully inserts 
the needles, you may feel a slight tingling sensation. A sensation such as a 
heaviness or distended feeling indicates that the acupuncture is working. 
Sometimes you may feel numbness at the point of entry or an energy transfer 
along the meridian to another part of the body. Needles are inserted either for 
a second or two, or left in place for up to 20 minutes, depending on the effect 
required. Acupuncture is very relaxing and rarely there is discomfort.</P>
<P><BR>The benefits of acupuncture frequently include more than just relief from 
a particular condition: many people find that it can also lead to increased 
energy levels, better appetite and sleep, as well as an enhanced sense of 
overall well being.</P>
<P><BR><FONT color=#008080><STRONG>HOW MANY TREATMENTS DO I 
NEED?</STRONG></FONT></P>
<P><FONT style="BACKGROUND-COLOR: #ffffff">Most health problems take more than 
one treatment to resolve. In general, the older the illness, the longer it takes 
to cure, thus patients should not expect a "miracle". Also since every person is 
treated as a unique individual, it is not possible to forecast exactly the 
duration of the treatment. This depends on the reaction to the treatments 
itself. It also varies from each individual person, and the energy level, one or 
two visits a week is usual, your practitioner will draw on his experience to 
advise you in this matter.</FONT></P>
<P>&nbsp;</P>
<P><STRONG><FONT color=#008080>WHAT SHOULD ONE DO OR NOT DO BEFORE OR AFTER A 
TREATMENT?</FONT></STRONG><BR>Since the treatment changes the state of the 
energy of the body and affects the nerve, blood vessels, lymph vessels and 
muscles, it is best to avoid heavy physical work or excessive excitement or 
stress (alcohol, tobacco and coffee) after a treatment at least for one day. It 
is also prudent not to have acupuncture on a full or empty stomach, and not to 
have a bath two hours after treatment. Avoid alcohol and food and drinks which 
alter the colour of your tongue just before you have your treatment.</P>
<P><BR>After acupuncture, you will feel relaxed or even slightly sleepy, so 
please take care not to tackle anything strenuous for a few hours following your 
treatment.</P>
<P><BR><FONT color=#008080><STRONG>WHAT REACTION CAN ONE 
EXPECT?</STRONG></FONT><BR>There can be many different kinds or reactions, but 
generally they can be divided into two broad categories: <BR>1. There may be a 
slow progressive improvement;<BR>2. There may be an initial worsening of the 
symptoms for a short period, followed by a marked improvement. This is quite 
normal and should not cause any alarm.</P>
<P><BR><STRONG><FONT color=#008080>WHY IS ONE ILL?</FONT></STRONG><BR>Usually an 
illness does not arise from a singular cause; rather often it is the result of a 
combination of factors:<BR>1. Hereditary factors<BR>2. External influences like 
cold, dampness, wind, heat, drought<BR>3. Internal emotional disturbances like 
stress, anxiety, fear, resentment, anger, grief (or even excessive joy), 
etc..<BR>4. Food; the poor quality and low nutritive value of today's food is a 
very important cause of disease. In fact most commercial food available is 
highly refined (therefore devoid of nutritional value) and contains all sorts of 
poisons like artificial flavouring, colouring, preservatives, excessive flavour 
of taste which is an imbalance to the diet, etc.<BR>5. Trauma. Physical trauma 
(injury) or psychological trauma can both be a cause of disease<BR>6. Drugs, 
medicines and surgical procedures can cause iatrogenic disease<BR>7. Bones, 
joints and vertebrae out of position or alignment</P>
<P><BR><STRONG><FONT color=#008080>IS THERE ANYTHING ONE CAN DO TO HELP 
ONESELF?</FONT></STRONG></P>
<P>This follows from the previous points about the causes of disease.<BR>1. 
External causes: avoid excess cold, dampness, wind, heat and drought, etc.<BR>2. 
Psychological factors: acquire a positive way of thinking, discarding 
resentment, fears, anxiety, stress etc.<BR>3. Try to eat natural foods as much 
as possible and replacing refined foods with whole food.<BR>4. Exercise: Light 
or heavy exercise (depending on the age and body conditions) is very beneficial 
and important for the oxygenation of the tissues, better breathing techniques is 
recommended.<BR>5. Stimulants: all artificial stimulants are to be avoided like 
alcohol, tobacco, coffee, drugs (hashish, LSD, etc.)</P>
<P><STRONG><FONT color=#008080></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT color=#008080>WHAT IS THE MAIN DIFFERENCE BETWEEN CHINESE 
MEDICINE AND WESTERN MEDICINE?</FONT></STRONG><BR>Chinese medicine treats the 
cause of the disorder, and Western medicine the symptom of the disorder. For 
example, two people may have the same symptoms of eczema, but the cause of the 
complaint may be completely different: one patient may have an imbalance of his 
or her liver, the other an imbalance of his or her spleen. A Western doctor may 
prescribe the same medicine for the ailment, but the Chinese doctor will treat 
the underlying cause of eczema and in this case, one patient will be treated for 
a liver imbalance and the other for a spleen imbalance.</P>
<P><BR><FONT color=#008080><STRONG>HOW DOES A CHINESE DOCTOR MAKE A 
DIAGNOSIS?</STRONG></FONT></P>
<P>A Chinese doctor will ask you to stick out your tongue whilst probably taking 
your pulse and from this he or she will be able to make a diagnosis. The 
condition of your tongue, its overall colour and the coating will tell the 
doctor about the condition of your internal organs. Each of us has 125 different 
pulse rates to which Chinese doctors have been trained to be sensitive. From 
these pulse rates the doctor will again be able to tell the state of your 
internal organs.</P>
<P><BR><FONT color=#008080><STRONG>WHY CHOOSE CHINESE 
MEDICINE?</STRONG></FONT><BR>According to a survey in the Times newspaper, over 
seventy percent of doctors would recommend acupuncture to their patients as a 
complementary form of treatment. Acupuncture is becoming a modern medicine 
science, with the advances of electro-acupuncture, laser acupuncture and TENS 
Pain Management.&nbsp; Acupuncture is also fast becoming accepted as a 
mainstream form of treatment. At New China Acupuncture Centre it has been a long 
established leader in this field having been started in 1976.</P>
<P><FONT style="BACKGROUND-COLOR: #ffffff"></FONT>&nbsp;</P>
<P><FONT style="BACKGROUND-COLOR: #ffffff"></FONT>&nbsp;</P></DIV></DIV><!--do not edit this style-->
<DIV id=clear style="CLEAR: both"></DIV><!-- Begin laying out the footer  -->
<DIV id=footer>Copyright 2006 &nbsp;New China 
Acupuncture&nbsp;&nbsp;</DIV></DIV><!--close wrapper div-->
 
</BODY>
</html>
