<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Acupuncture & Chinese Herbs</title>
<!-- Information generated and read by Xara Webstyle. Do not modify: [Molecular (Theme);Hoc Web;Theme Color 1;2854704;themecolour1;Theme Color 2;96738;themecolour2;Theme Color 3;16120314;themecolour3;Background Color;16777215;themecolour4;Heading Text;16777215;themecolour5] -->
<!-- Template design (c) Xara Ltd 2006 -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
/**Layout Divs**/
/*this container centers the content in the browser and fixes the overall width*/
    #wrapper {
	width: 770px;
	margin: 0 auto;
	text-align: left;
}
/*this container holds the logo and heading graphic*/
   .header {
	width: 560px;
	background-color: #308f2b;/*themecolour1;*/
	}
	
	#spacer {
	width: auto;
	}
/*this container holds the right-hand column divs*/
#holderdiv {
	width: 560px;
}
/*this container holds the left-hand column divs*/
#holderdiv2 {
	width: 210px;
	padding-right: 0px;
	padding-left: 0px;
}
/*the individual text boxes in the left-hand column*/
.leftcoldiv {
	margin: 8px 0 10px;
	background-color: #e7ffe6;/*themecolour1$ 86%, 100%;*/
	border: 1px solid #4acc43;/*themecolour1$ 4.1%, 54.6%;*/
	width: 198px;
	padding: 1px;
}
/*the individual text boxes in the left-hand column - alternative style*/
.leftcoldiv2 {
	margin: 10px 0;
	background-color: #faf9f5;/*themecolour3;*/
	width: 198px;
	border: 1px solid #4acc43;/*themecolour1$ 4.1%, 54.6%;*/
	padding: 1px;
	color: #333333;/*themecolour3%0;*/
}
.logo {
	margin: 0px 0 10px;
	width: 200px;
	height: 100px;
}
/*the individual text boxes in the right-hand column*/
.rightcoldiv {
	margin: 0px 0;
	width: 560px;
	background-color: #faf9f5;/*themecolour3;*/
	border: 1px solid #308f2b;/*themecolour1;*/
	color: #333333;/*themecolour3%0;*/
}
/*contains and positions the horizontal navbar*/
.hnav {
	margin: 10px 0 0px;
	width: 560px;
	background-color: #308f2b;/*themecolour1;*/
	border-right-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-left-style: solid;
	border-right-color: #308f2b;/*themecolour1;*/
	border-left-color: #308f2b;/*themecolour1;*/
}
/**Redefined html tags**/
/*this defines the font style and color, also the gradient background image*/
    body {
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	font-size: 100%;
    background-repeat: repeat-x;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #ffffff;/*themecolour4;*/
}
/*sets margins to 0*/  
p {
	margin-top: 0px;
	margin-bottom: 0px;
}
/*style the text */
#wrapper p {
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	font-size: 80%;
	line-height: 1.5em;
	padding-right: 10px;
	padding-left: 10px;
}
/*style the heading1 text */
h1 {
	font-size: 100%;
	margin: 0px 20px 5px 10px;
	padding-top: 20px;
	font-weight: bold;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #308f2b;/*themecolour1;*/
	padding-bottom: 2px;
}
.rightcoldiv h2 {
	margin: 0 10 5;
	background-color: #e7ffe6;/*themecolour1$ 86%, 100%;*/
	font-size: 90%;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #66bf62;/*themecolour1$ 30.1%, 43.1%;*/
	padding-top: 1px;
	padding-bottom: 3px;
	padding-left: 5px;
}
.rightcoldiv h3 {
	margin: 0 10 5;
	background-color: #66bf62;/*themecolour1$ 30.1%, 43.1%;*/
	font-size: 90%;
	padding: 1px 5px 3px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #e27901;/*themecolour2;*/
	color: #FFFFFF;
}
.leftcoldiv h2 {
	margin: 0 0 5;
	background-color: #66bf62;/*themecolour1$ 30.1%,43.1%;*/
	font-size: 90%;
	padding: 3px 0px 3px 10px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #e27901;/*themecolour2;*/
	color: #ffffff;
}
.leftcoldiv h3 {
	margin: 0 0 5;
	background-color: #308f2b;/*themecolour1;*/
	font-size: 90%;
	padding: 3px 0px 3px 10px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #e27901;/*themecolour2;*/
	color: #ffffff;
}
.leftcoldiv2 h3 {
	margin: 0 0 5;
	background-color: #308f2b;/*themecolour1;*/
	font-size: 90%;
	padding: 3px 0px 3px 10px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #e27901;/*themecolour2;*/
	color: #ffffff;
}
.leftcoldiv2 h2 {
	margin: 0 0 5;
	background-color: #66bf62;/*themecolour1$ 30.1%,43.1%;*/
	font-size: 90%;
	padding: 3px 0px 3px 10px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #e27901;/*themecolour2;*/
	color: #ffffff;
}
/*defines the style for ordered lists (numbered) */
ol {
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 25px;
}
/*defines the style for unordered lists (bulleted) */
 ul {
	margin-top: 0px;
	margin-bottom: 0px;
	font-weight: normal;
	padding-left: 10px;
	padding-bottom: 10px;
	font-size: 80%;
	list-style-image: url(Index_files/Index_bullet.gif);
	list-style-position: inside;
}
/*floats element to the left*/
    .left {
	float: left;
}
/*floats element to the right*/
   .right {
	float: right;
}
/*link styles*/
a:link {
	color: #308f2b;/*themecolour1;*/
	
}
a:visited {
	color: #66bf62;/*themecolour1$ 30.1%,43.1%;*/
	
}
a:link:hover {
	color: #e27901;/*themecolour2;*/
	
}
/*defines the style for horizontal dividers used in right and left-hand columns */
.divider {
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #6273bf;
	padding-top: 4px;
	padding-bottom: 4px;
}
/*style the text and define background image for the footer*/
#footer {
	width: auto;
	font-size: 70%;
	text-align: right;
	height: 24px;
	margin-right: 0px;
	margin-left: 0px;
	padding-top: 4px;
	padding-left: 22px;
	vertical-align: middle;
	font-weight: normal;
}
/*floats image to the left of text blocks*/
.imagefloat {
	float: left;
	vertical-align: middle;
	margin-right: 5px;
}
#clear {
	height: 1px;
}
-->
</style>
</head>
<BODY leftMargin=0 topMargin=0>
<DIV id=wrapper><!--the holder div2 contains all left-hand column content. The style #holderdiv2 defines the width of the left-hand column to be 210 pixels, to alter the width edit this style. class="left" floats the column to the left of the page-->
<DIV class=left id=holderdiv2>
<DIV class=logo><IMG height=100 alt="" hspace=0 src="Index_files/Index_logo.gif" width=200 border=0 moduleid="Hoc Web (Project)\Index_logo.xws" editor="Webstyle4"> </DIV><!--the idividual 'text boxes' in the lefthand column. To add extra boxes copy from here-->
<DIV class=leftcoldiv>
<H3>Main Menu</H3>
<P>
<SCRIPT src="index_files/index_vnavbar.js" Webstyle4></SCRIPT>
</P></DIV><!--to here and paste below-->
<DIV class=leftcoldiv>
<P 
align=center><!--to add a heading within a 'text box' apply the h2 style--><STRONG><FONT 
style="BACKGROUND-COLOR: #308f2b" color=#ffffff>Hoc Ku Huynh 
&nbsp;</FONT></STRONG></P>
<H3 align=center><IMG style="WIDTH: 181px; HEIGHT: 141px" height=180 alt="" hspace=0 src="IMG_5693 (Large).jpg" width=142 border=0></H3>
<P align=center>City Clinic</P>
<P></P></DIV>
<DIV class=leftcoldiv2>
<H2>Health Funds </H2>Health Funds are available. 
<P>&nbsp;</P></DIV></DIV><!--the holder div contains all right-hand column content. The style #holderdiv defines the width of the right- hand column to be 560 pixels, to alter the width edit this style. class="right" floats the column to the right of the page--><!--start of right column content. class="right" floats the column to the right of the page-->
<DIV class=right id=holderdiv>
<DIV class=header><IMG src="Index_files/Index_heading.gif" border=0 moduleid="Hoc Web (Project)\Index_heading.xws" editor="Webstyle4"></DIV><!--the idividual 'text boxes' in the righthand column. To add extra boxes copy from here-->
<DIV class=hnav>
<SCRIPT Webstyle4>document.write('<scr'+'ipt src="Index_files/xaramenu.js">'+'</scr'+'ipt>');document.write('<scr'+'ipt src="Index_files/index_hnavbar.js">'+'</scr'+'ipt>');/*img src="Index_files/Index_hnavbar.gif" moduleid="Hoc Web (Project)\Index_hnavbar_off.xws"*/</SCRIPT>
</DIV><!--to here and paste below-->
<DIV class=rightcoldiv>
<H1><FONT size=4>Media Articles </FONT></H1>
<H1><FONT size=3>Featuring Hoc Ku Huynh</FONT></H1>&nbsp;<EM>Page Under 
Construction</EM></DIV></DIV><!--do not edit this style-->
<DIV id=clear style="CLEAR: both"></DIV><!-- Begin laying out the footer  -->
<DIV id=footer>Copyright 2006 &nbsp;New China Acupncture&nbsp;&nbsp;</DIV></DIV><!--close wrapper div-->
 
</BODY>
</html>
